# neural

./: pom.xml
src/main/java/neural/: CNN.java  Error.java  MLPRelu.java  MLPSigmoid.java  MNISTData.java  MNISTReader.java  Main.java  Mat.java  MatUtils.java  Mats.java  NNSigmoid.java  NeuralNet.java  Test.java  Utils.java
src/test/java/neural/: AppTest.java
